{
  "name": "foodsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin4x/FoodSite.git"
  },
  "author": "Dmitrii Goldobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shin4x/FoodSite/issues"
  },
  "homepage": "https://github.com/shin4x/FoodSite#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "json-server": "^1.0.0-beta.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1"
  }
}
